PackageIdentifier: deafsquad.UpdateLoxone
PackageVersion: 0.1.8
PackageLocale: en-US
Publisher: deafsquad
Author: deafsquad
PackageName: UpdateLoxone
PackageUrl: https://github.com/deafsquad/UpdateLoxone
License: MIT
LicenseUrl: https://github.com/deafsquad/UpdateLoxone/blob/main/LICENSE
ShortDescription: Automatically checks for Loxone Config updates, downloads, installs them, and updates Miniservers.
Moniker: updateloxone
Tags:
  - loxone
  - automation
  - update
  - smart-home
ReleaseDate: 2025-05-30
ManifestType: locale
ManifestVersion: 1.6.0
